# Copyright (C) 2024 Philippe GRAND <contact@atoo-net.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSigreBadgeName'
ModuleSigreBadgeName = SigreBadge
# Module description 'ModuleSigreBadgeDesc'
ModuleSigreBadgeDesc = SigreBadge description

#
# Admin page
#
SigreBadgeSetup = SigreBadge setup
Settings = Settings
SigreBadgeSetupPage = SigreBadge setup page
SIGREBADGE_PREFIX = Choose un prefix
CodesZones = Zones Codes
SIGREBADGE_MYPARAM1Tooltip = My param 1 tooltip
SIGREBADGE_MYPARAM2=My param 2
SIGREBADGE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SigreBadgeAbout = About SigreBadge
SigreBadgeAboutPage = SigreBadge about page

#
# Sample page
#
SigreBadgeArea = Home SigreBadge
MyPageName = My page name
NewMyBadge = New badge

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
